# captain-system

Capitan/: nbactions.xml  pom.xml
Capitan/src/main/java/Properties/: BarangayClearanceProperties.java
Capitan/src/main/java/com/circuit/db/: BarangayClearanceDatabase.java  BarangayClearanceImpl.java  SqlConnect.java
Capitan/src/main/java/com/circuit/exception/: DaoException.java
Capitan/src/main/java/com/circuit/main/: Main.java  MainController.java  OfficialsController.java  RegisterController.java
Capitan/src/main/java/com/circuit/utils/: ReportConnection.java  ReportUtility.java  WebcamCapture.java
Capitan/src/main/resources/fxml/: CreateNew.fxml  Main.fxml
src/main/java/Properties/: AdminProperties.java
src/main/java/com/circuit/db/: AdminAccountImpl.java  AdminAcount.java  BarangayClearanceDatabase.java  BarangayClearanceImpl.java  DatabaseSource.java
src/main/java/com/circuit/exception/: ServiceException.java
src/main/java/com/circuit/main/: Main.java  MainController.java  RecordsController.java  RegisterController.java
src/main/java/com/circuit/service/: ClearanceService.java
src/main/java/com/circuit/service/impl/: ClearanceServiceImpl.java
src/main/java/com/circuit/utils/: ReportUtility.java
src/main/resources/db/: capitan_db.db
src/main/resources/fxml/: CreateNew.fxml  Login.fxml  Main.fxml  Records.fxml
src/main/resources/reports/: bgyclearance_report.jasper  bgyclearance_report.jrxml
src/main/resources/styles/: Styles.css
