#surefire
#Sat Dec 23 17:45:21 SGT 2017
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.57=C\:\\Users\\Marvin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Marvin\\.m2\\repository\\com\\nativelibs4java\\bridj\\0.7.0\\bridj-0.7.0.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Marvin\\.m2\\repository\\com\\github\\sarxos\\webcam-capture\\0.3.12-SNAPSHOT\\webcam-capture-0.3.12-SNAPSHOT.jar
classPathUrl.54=C\:\\Users\\Marvin\\.m2\\repository\\nu\\pattern\\opencv\\2.4.9-7\\opencv-2.4.9-7.jar
classPathUrl.53=C\:\\Users\\Marvin\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\flandmark\\1.07-1.3\\flandmark-1.07-1.3.jar
classPathUrl.52=C\:\\Users\\Marvin\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\artoolkitplus\\2.3.1-1.3\\artoolkitplus-2.3.1-1.3.jar
classPathUrl.51=C\:\\Users\\Marvin\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\videoinput\\0.200-1.3\\videoinput-0.200-1.3.jar
classPathUrl.50=C\:\\Users\\Marvin\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\librealsense\\1.9.6-1.3\\librealsense-1.9.6-1.3.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Marvin\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\libfreenect2\\0.2.0-1.3\\libfreenect2-0.2.0-1.3.jar
classPathUrl.48=C\:\\Users\\Marvin\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\libfreenect\\0.5.3-1.3\\libfreenect-0.5.3-1.3.jar
classPathUrl.47=C\:\\Users\\Marvin\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\libdc1394\\2.2.4-1.3\\libdc1394-2.2.4-1.3.jar
classPathUrl.46=C\:\\Users\\Marvin\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\flycapture\\2.9.3.43-1.3\\flycapture-2.9.3.43-1.3.jar
classPathUrl.45=C\:\\Users\\Marvin\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\ffmpeg\\3.2.1-1.3\\ffmpeg-3.2.1-1.3.jar
classPathUrl.44=C\:\\Users\\Marvin\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\opencv\\3.2.0-1.3\\opencv-3.2.0-1.3.jar
classPathUrl.43=C\:\\Users\\Marvin\\.m2\\repository\\org\\bytedeco\\javacpp\\1.3.3\\javacpp-1.3.3.jar
surefireClassPathUrl.1=C\:\\Users\\Marvin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\Marvin\\.m2\\repository\\org\\bytedeco\\javacv\\1.3.3\\javacv-1.3.3.jar
surefireClassPathUrl.0=C\:\\Users\\Marvin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.41=C\:\\Users\\Marvin\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.21.0.1\\sqlite-jdbc-3.21.0.1.jar
classPathUrl.40=C\:\\Users\\Marvin\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Marvin\\.m2\\repository\\org\\springframework\\spring-dao\\2.0.6\\spring-dao-2.0.6.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Marvin\\.m2\\repository\\org\\springframework\\spring-jdbc\\2.0.6\\spring-jdbc-2.0.6.jar
classPathUrl.37=C\:\\Users\\Marvin\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.11.RELEASE\\spring-expression-4.3.11.RELEASE.jar
classPathUrl.36=C\:\\Users\\Marvin\\.m2\\repository\\org\\springframework\\spring-core\\4.3.11.RELEASE\\spring-core-4.3.11.RELEASE.jar
classPathUrl.35=C\:\\Users\\Marvin\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.11.RELEASE\\spring-beans-4.3.11.RELEASE.jar
classPathUrl.34=C\:\\Users\\Marvin\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.11.RELEASE\\spring-aop-4.3.11.RELEASE.jar
classPathUrl.33=C\:\\Users\\Marvin\\.m2\\repository\\org\\springframework\\spring-context\\4.3.11.RELEASE\\spring-context-4.3.11.RELEASE.jar
classPathUrl.32=C\:\\Users\\Marvin\\.m2\\repository\\org\\webjars\\font-awesome\\4.7.0\\font-awesome-4.7.0.jar
classPathUrl.31=C\:\\Users\\Marvin\\.m2\\repository\\com\\jfoenix\\jfoenix\\1.11.1\\jfoenix-1.11.1.jar
classPathUrl.30=C\:\\Users\\Marvin\\.m2\\repository\\com\\ibm\\icu\\icu4j\\57.1\\icu4j-57.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Marvin\\Documents\\NetBeansProjects\\Capitan\\src\\test\\java
reportsDirectory=C\:\\Users\\Marvin\\Documents\\NetBeansProjects\\Capitan\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Marvin\\.m2\\repository\\com\\google\\zxing\\core\\3.2.1\\core-3.2.1.jar
classPathUrl.28=C\:\\Users\\Marvin\\.m2\\repository\\org\\olap4j\\olap4j\\0.9.7.309-JS-3\\olap4j-0.9.7.309-JS-3.jar
classPathUrl.27=C\:\\Users\\Marvin\\.m2\\repository\\jakarta-regexp\\jakarta-regexp\\1.4\\jakarta-regexp-1.4.jar
classPathUrl.26=C\:\\Users\\Marvin\\.m2\\repository\\org\\apache\\lucene\\lucene-sandbox\\4.5.1\\lucene-sandbox-4.5.1.jar
classPathUrl.25=C\:\\Users\\Marvin\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\4.5.1\\lucene-queries-4.5.1.jar
classPathUrl.24=C\:\\Users\\Marvin\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\4.5.1\\lucene-queryparser-4.5.1.jar
classPathUrl.23=C\:\\Users\\Marvin\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\4.5.1\\lucene-analyzers-common-4.5.1.jar
classPathUrl.22=C\:\\Users\\Marvin\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\4.5.1\\lucene-core-4.5.1.jar
classPathUrl.21=C\:\\Users\\Marvin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.4\\jackson-annotations-2.1.4.jar
classPathUrl.20=C\:\\Users\\Marvin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.4\\jackson-databind-2.1.4.jar
classPathUrl.9=C\:\\Users\\Marvin\\.m2\\repository\\org\\jfree\\jcommon\\1.0.23\\jcommon-1.0.23.jar
classPathUrl.8=C\:\\Users\\Marvin\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.52\\bcprov-jdk15on-1.52.jar
classPathUrl.7=C\:\\Users\\Marvin\\.m2\\repository\\com\\lowagie\\itext\\2.1.7.js6\\itext-2.1.7.js6.jar
classPathUrl.6=C\:\\Users\\Marvin\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\Marvin\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.4=C\:\\Users\\Marvin\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.3=C\:\\Users\\Marvin\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.2=C\:\\Users\\Marvin\\.m2\\repository\\net\\sf\\jasperreports\\jasperreports\\6.4.3\\jasperreports-6.4.3.jar
classPathUrl.1=C\:\\Users\\Marvin\\Documents\\NetBeansProjects\\Capitan\\target\\classes
classPathUrl.0=C\:\\Users\\Marvin\\Documents\\NetBeansProjects\\Capitan\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Marvin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.4\\jackson-core-2.1.4.jar
classPathUrl.18=C\:\\Users\\Marvin\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.17=C\:\\Users\\Marvin\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.16=C\:\\Users\\Marvin\\.m2\\repository\\stax\\stax\\1.2.0\\stax-1.2.0.jar
classPathUrl.15=C\:\\Users\\Marvin\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.14=C\:\\Users\\Marvin\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.13=C\:\\Users\\Marvin\\.m2\\repository\\org\\codehaus\\castor\\castor-core\\1.3.3\\castor-core-1.3.3.jar
classPathUrl.12=C\:\\Users\\Marvin\\.m2\\repository\\org\\codehaus\\castor\\castor-xml\\1.3.3\\castor-xml-1.3.3.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Marvin\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.4.2\\ecj-4.4.2.jar
classPathUrl.10=C\:\\Users\\Marvin\\.m2\\repository\\org\\jfree\\jfreechart\\1.0.19\\jfreechart-1.0.19.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Marvin\\Documents\\NetBeansProjects\\Capitan\\target\\test-classes
